

begin_globals_:
global_data_String pi
global_data_int pi2
global_data_bool pi3

begin_func_func1:
Param x22
Param x23
local_data_String x24
t1 = x22
t2 = 1
t1 = t1 + t2
t3=5
t4=1
t5=t3+t4
print t5
t6=true
print t6
t7=4
t8=5
t9=t7<t8
if t9 goto begin_if_1
goto begin_end_if_1

begin_if_1:
t10=5
print t10
goto begin_end_if_1:

begin_else_1:
t11=6
print t11
goto begin_end_else_1:

begin_end_else_1:

begin_end_if_1:
t12= 'hols'
print t12
t13=10
t14=4
t15=3

begin_for_1:
dataint cant
dataint cont
dataint init
dataint jump
cant =t13
cont = t14
jump =t15

begin_for_body_1:
t16=4
print t16
t18 = jump
t17 = cont
t17 = t17 + t18
cont = t17
if t17 <= cant goto begin_for_body_1

goto end_for_1

end_for_1:
t19=x22
t20=45
t21=t19<=t20
f22=x23
f23=5.6
t24=f22>f23
t25=t21&&t24
if t25 goto begin_if_2
goto begin_end_if_2

begin_if_2:
local_data_int y
t26=10
t27 = t26
x22 = t27
t28='a'
global_data_String ch33
ch33=t28
goto begin_end_if_2:

begin_else_2:
local_data_int y2
t29= 'sdff'
local_data_String str2
t30 = t29
str2 = t30
goto begin_end_else_2:

begin_end_else_2:

begin_end_if_2:
retorno = null

begin_func_func2:
Param b1
Param i1
t1='a'
global_data_String ch24
ch24=t1
t2=false
retorno = t2

begin_func_func3:
Param b1
t1=b1
retorno = t1

begin_func_main: 
t1=2
local_data_int t1
t2 = t1
t1 = t2
f3= -1
f4=2.0
f5=f3 * f4
local_data_float t2
t6 = f5
t2 = t6
t7='d'
local_data_String t3
t8 = t7
t3 = t8
t9= 'ds'
local_data_String t4
t10 = t9
t4 = t10
t11=true
local_data_bool t5
t12 = t11
t5 = t12
t13='!'
local_data_String miChar
t14 = t13
miChar = t14
t15='!!'
local_data_String miChar2
t16 = t15
miChar2 = t16
t17= 'Mi string 1'
local_data_String str1
t18 = t17
str1 = t18
f19=56.6
local_data_float fl1
t20 = f19
fl1 = t20
t21 = t1
t22= -1
t23=14
t24=t22 * t23
t25=t21*t24
t26 = t1
t27=t25/t26
t28=7
t29=t27+t28
t30=15
t31=t29-t30
t32 = 1
t21 = t21 - t32
t33 = 1
t26 = t26 + t33
local_data_int in1
t34 = t31
in1 = t34
f35=3.7
f36=fl1
f37=f35^f36
f38=45.6
f39=76.3
f40=f38%f39
f41=f37+f40
local_data_float fl2
t42 = f41
fl2 = t42
t43=3
local_data_arrayint arr
t44=1
t45=4
ArrayElement t45
AsigSingle arr t45 t44
t46=1
t47=2
t48=5
t49=3
ArrayElement t50 = t49
ArrayElement t51 = t48
ArrayElement t52 = t47
ArrayElement t53 = t46
Asig Array 4
t54=10
t55=67
t56= array arr, int
t57=in1
Parametro t57
t58=45
Parametro t58
t59= call begin_func_func1, 2
t60=t56*t59
t61=t54-t60
t62 = t61
in1 = t62
f63=4.5
f64=fl2
f65=f63%f64
f66= -1
f67=0.005
f68=f66 * f67
f69=f65^f68
t70 = f69
fl1 = t70
t71=t5
Parametro t71
t72=in1
t73=in1
t74=t72*t73
t75=10
t76=t74+t75
Parametro t76
t77= call begin_func_func2, 2
f78=6.7
f79=8.9
t80=f78!=f79
local_data_bool bl0
t81 = t80
bl0 = t81
t82=in1
t83=t1
t84=t82>=t83
t85=false
t86=3
Parametro t86
t87=in1
Parametro t87
t88= call begin_func_func1, 2
t89=56
t90=t88>t89
t90= !t90
t91=t85&&t90
t92=t84||t91
local_data_bool bl1
t93 = t92
bl1 = t93
t94=3
retorno = t94