

begin_globals_:
t1= '3'
global_data_String pi
pi=t1
global_data_int pi2
global_data_bool pi3

begin_func_func1:
Param x22
Param x23
local_data_String x24
local_data_bool x275
f2=4.0
local_data_float x2
f3 = f2
x2 = f3
t4 = x22
t5 = 1
t4 = t4 + t5
t6=5
t7=pi2
t8=t6+t7
print t8
t9=true
print t9
t10=1

begin_switch_1:
t11 = t10
dataint flag
t12 = 0
flag = t12
t13=1
t14 = flag
t15 = 1
if t15 == t14 goto begin_case_11
if t13==t10 goto begin_case_11
goto end_case_11

begin_case_11
t16 = 1
flag = t16
t17= '!#'
print t17
end_case_11:
t18=2
t19 = flag
t20 = 1
if t20 == t19 goto begin_case_12
if t18==t10 goto begin_case_12
goto end_case_12

begin_case_12
t21 = 1
flag = t21
t22=10
t23=pi2
t24=t22+t23
local_data_int otra
t25 = t24
otra = t25
goto end_switch_1
end_case_12:
t26= -1
t27=10
t28=t26 * t27
t29= -1
t30=1
t31=t29 * t30
t32=t28*t31
t33 = t32
otra = t33

begin_default_11:

end_switch_1:
t34=3

begin_switch_2:
t35 = t34
dataint flag
t36 = 0
flag = t36
t37=10
t38 = flag
t39 = 1
if t39 == t38 goto begin_case_21
if t37==t34 goto begin_case_21
goto end_case_21

begin_case_21
t40 = 1
flag = t40
t41= 'un case'
print t41

end_switch_2:
retorno = null

begin_func_func2:
Param b1
Param i1
t1='a'
global_data_String ch24
ch24=t1
t2=true
if t2 goto begin_if_1
goto begin_else_1

begin_if_1:
t3=1
print t3
goto begin_end_if_1

begin_else_1:

begin_end_if_1:
t4=false
retorno = t4

begin_func_func5:
Param b1
Param i1
t1='a'
t2=false
retorno = t2

begin_func_func3:
Param b1
t1=b1
retorno = t1

begin_func_main: 
t1=2
local_data_int t1
t2 = t1
t1 = t2
f3= -1
f4=2.0
f5=f3 * f4
local_data_float t2
f6 = f5
t2 = f6
t7='d'
local_data_String t3
t8 = t7
t3 = t8
t9= 'ds'
local_data_String t4
t10 = t9
t4 = t10
t11=true
local_data_bool t5
t12 = t11
t5 = t12
t13='!'
local_data_String miChar
t14 = t13
miChar = t14
t15='!!'
local_data_String miChar2
t16 = t15
miChar2 = t16
t17= 'Mi string 1'
local_data_String str1
t18 = t17
str1 = t18
f19=56.6
local_data_float fl1
f20 = f19
fl1 = f20
t21 = t1
t22= -1
t23=14
t24=t22 * t23
t25=t21*t24
t26 = t1
t27=t25/t26
t28=7
t29=t27+t28
t30=15
t31=t29-t30
t32 = 1
t21 = t21 - t32
t33 = 1
t26 = t26 + t33
local_data_int in1
t34 = t31
in1 = t34
f35=3.7
f36=fl1
f37=f35^f36
f38=45.6
f39=76.3
f40=f38%f39
f41=f37+f40
local_data_float fl2
f42 = f41
fl2 = f42
t43=3
local_data_arrayint arr
t44=1
t45=4
ArrayElement t45
AsigSingle arr t45 t44
t46=1
t47=2
t48=5
t49=3
ArrayElement t50 = t49
ArrayElement t51 = t48
ArrayElement t52 = t47
ArrayElement t53 = t46
Asig Array 4
t54=10
t55=67
t56= array arr, int
t57=in1
Parametro int t57
t58=45
Parametro int t58
t59= call begin_func_func1, 2
t60=t56*t59
t61=t54-t60
t62 = t61
in1 = t62
f63=4.5
f64=fl2
f65=f63%f64
f66= -1
f67=0.005
f68=f66 * f67
f69=f65^f68
t70 = f69
fl1 = t70
t71=t5
Parametro bool t71
t72=in1
t73=in1
t74=t72*t73
t75=10
t76=t74+t75
Parametro int t76
t77= call begin_func_func2, 2
f78=6.7
f79=8.9
t80=f78!=f79
local_data_bool bl0
t81 = t80
bl0 = t81
t82=t5
Parametro bool t82
t83=in1
t84=in1
t85=t83*t84
t86=10
t87=t85+t86
Parametro int t87
t88= call begin_func_func5, 2
t89=in1
t90=t1
t91=t89>=t90
t92=false
t93=3
Parametro int t93
t94=in1
Parametro int t94
t95= call begin_func_func1, 2
t96=56
t97=t95>t96
t97= !t97
t98=t92&&t97
t99=t91||t98
local_data_bool bl1
t100 = t99
bl1 = t100
t101=3
retorno = t101