

begin_globals_:
t1='3'
global_data_String pi
pi=t1
global_data_int pi2
global_data_bool pi3

begin_func_func1:
Param x22
Param x23
local_data_String x24
local_data_bool x275
f2=4.0
local_data_float x2
f3=f2
x2=f3
t4=x22
t5=1
t4=t4 + t5
t6=5
t7=pi2
t8=t6+t7
print t8
t9=true
print t9
t10=1

begin_switch_1:
t11=t10
dataint flag
t12=0
flag=t12
t13=1
t14=flag
t15=1
if t15 == t14 goto begin_case_11
if t13 == t10 goto begin_case_11
goto end_case_11

begin_case_11:
t16=1
flag=t16
t17='!#'
print t17
end_case_11:
t18=2
t19=flag
t20=1
if t20 == t19 goto begin_case_12
if t18 == t10 goto begin_case_12
goto end_case_12

begin_case_12:
t21=1
flag=t21
t22=10
t23=pi2
t24=t22+t23
local_data_int otra
t25=t24
otra=t25
goto end_switch_1
end_case_12:
t26= -1
t27=10
t28=t26 * t27
t29= -1
t30=1
t31=t29 * t30
t32=t28*t31
t33=t32
otra=t33

begin_default_11:

end_switch_1:
t34=3

begin_switch_2:
t35=t34
dataint flag
t36=0
flag=t36
t37=10
t38=flag
t39=1
if t39 == t38 goto begin_case_21
if t37 == t34 goto begin_case_21
goto end_case_21

begin_case_21:
t40=1
flag=t40
t41='un case'
print t41

end_switch_2:
retorno = null

begin_func_func2:
Param b1
Param i1
t1='a'
global_data_String ch24
ch24=t1
t2=7
t3=5
t4=t2>t3
if t4 goto begin_if_1
goto begin_else_1

begin_if_1:
t5=1
print t5
goto begin_end_if_1

begin_else_1:

begin_end_if_1:

begin_while_1:
t6=12
t7=7
t8=t6<t7
if t8 goto begin_while_block_1
goto begin_end_while_1

begin_while_block_1:
t9=1
print t9
goto begin_while_1

begin_end_while_1:
t10=false
retorno = t10

begin_func_func5:
Param b1
Param i1
t1=false
retorno = t1

begin_func_func3:
Param b1
t1=b1
retorno = t1