Token: 41 glob
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 pi
Token: 16 =
Token: 12 3
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 pi2
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 pi3
Token: 55 ;
Token: 45 func
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 func1
Token: 54 _
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 x22
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 x23
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 x24
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 x275
Token: 55 ;
Token: 42 loc
Token: 25 :
Token: 28 float
Token: 25 :
Token: 11 x2
Token: 16 =
Token: 26 4.0
Token: 55 ;
Token: 11 x22
Token: 3 ++
Token: 55 ;
Token: 44 print
Token: 50 (
Token: 10 5
Token: 2 +
Token: 11 pi2
Token: 51 )
Token: 55 ;
Token: 44 print
Token: 50 (
Token: 31 true
Token: 51 )
Token: 55 ;
Token: 39 switch
Token: 50 (
Token: 10 1
Token: 51 )
Token: 54 _
Token: 40 case
Token: 25 :
Token: 10 1
Token: 25 :
Token: 44 print
Token: 50 (
Token: 12 !#
Token: 51 )
Token: 55 ;
Token: 40 case
Token: 25 :
Token: 10 2
Token: 25 :
Token: 42 loc
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 otra
Token: 16 =
Token: 10 10
Token: 2 +
Token: 11 pi2
Token: 55 ;
Token: 15 break
Token: 55 ;
Token: 49 default
Token: 25 :
Token: 11 otra
Token: 16 =
Token: 4 -
Token: 10 10
Token: 9 *
Token: 4 -
Token: 10 1
Token: 55 ;
Token: 54 _
Token: 39 switch
Token: 50 (
Token: 10 3
Token: 51 )
Token: 54 _
Token: 40 case
Token: 25 :
Token: 10 10
Token: 25 :
Token: 44 print
Token: 50 (
Token: 12 un case
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 43 return
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 func2
Token: 54 _
Token: 47 param
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 i1
Token: 55 ;
Token: 41 glob
Token: 25 :
Token: 29 char
Token: 25 :
Token: 11 ch24
Token: 16 =
Token: 13 a
Token: 55 ;
Token: 33 if
Token: 50 (
Token: 31 true
Token: 51 )
Token: 54 _
Token: 44 print
Token: 50 (
Token: 10 1
Token: 51 )
Token: 55 ;
Token: 54 _
Token: 43 return
Token: 25 :
Token: 32 false
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 func5
Token: 54 _
Token: 47 param
Token: 25 :
Token: 56 bool
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 47 param
Token: 25 :
Token: 27 int
Token: 25 :
Token: 11 i1
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 32 false
Token: 55 ;
Token: 54 _
Token: 45 func
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 func3
Token: 54 _
Token: 47 param
Token: 25 :
Token: 30 string
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 43 return
Token: 25 :
Token: 11 b1
Token: 55 ;
Token: 54 _
Cantidad de lexemas encontrados: 214